<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Project</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      #description {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 8px;
        display: none;
      }
      #close-btn {
        background-color: #ff4d4d;
        border: none;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      #close-btn:hover {
        background-color: #ff1a1a;
      }
    </style>
  </head>
  <body>
    <div id="description" style="display: none"></div>
    <script type="module" src="/src/Main.js"></script>
  </body>
</html>
